# DrangedalOpen

./: README.md
drangedal-open-backend/: .gitignore  Dockerfile  drangedal-open-backend.sln
drangedal-open-backend/docs/sqlScript/: db.txt
drangedal-open-backend/drangedal-open-backend/: Dockerfile  WeatherForecast.cs  drangedal-open-backend.csproj
drangedal-open-backend/drangedal-open-backend/Controllers/: WeatherForecastController.cs
drangedal-open-backend/drangedal-open-backend/Properties/: launchSettings.json
drangedal-open-backend/src/Common/: Common.csproj  Common.sln
drangedal-open-backend/src/InternalServices/: Class1.cs  InternalServices.csproj  InternalServices.sln
drangedal-open-backend/src/InternalServices/DataAccess/: MatchDA.cs  PlayerDA.cs  RankingDA.cs  TournamentDA.cs  UserDA.cs
drangedal-open-backend/src/InternalServices/DataAccess/Interfaces/: IMatchDA.cs  IPlayerDA.cs  IRankingDA.cs  ITournamentDA.cs  IUserDA.cs
drangedal-open-backend/src/InternalServices/DataAccess/SqlQuery/: MatchSql.cs  PlayerSql.cs  RankingSql.cs  TournamentSql.cs  UserSql.cs
drangedal-open-backend/src/InternalServices/Repository/: MatchRepository.cs  PlayerRepository.cs  RankingRepository.cs  TournamentRepository.cs  UserRepository.cs
drangedal-open-backend/src/InternalServices/Repository/Interfaces/: IMatchRepository.cs  IPlayerRepository.cs  IRankingRepository.cs  ITournamentRepository.cs  IUserRepository.cs
drangedal-open-backend/src/InternalServices/Service/: AuthenticationService.cs  LoginService.cs  MatchService.cs  PlayerService.cs  RatingService.cs  TournamentService.cs  UserService.cs
drangedal-open-backend/src/InternalServices/Service/Interfaces/: IAuthenticationService.cs  ILoginService.cs  IMatchService.cs  IPlayerService.cs  IRatingService.cs  ITournamentService.cs  IUserService.cs
drangedal-open-backend/src/Tests/: Tests.csproj  Tests.sln
drangedal-open-frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
drangedal-open-frontend/src/: App.vue  index.css  main.ts
(+69 files in other folders)
